pluginManagement {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
}

rootProject.name = 'attach-extended-mac'

include 'local-notifications'
include 'runtime-args'

project(':local-notifications').projectDir              = file('modules/local-notifications')
project(':runtime-args').projectDir                     = file('modules/runtime-args')